

[spacer]
# height of space in cm (optional)
height = 0.8
[spacer]
[spacer]
[kansl11 bigwig]
file = ../signalTrack/fetchedbw/PIK3R4_ATG14/kansl1VsInput_0_EE.bdg.sorted.bdg.bw.PI3KR4region.bdg.bw
height = 2
Title = ChIP1
#max_value = 10
min_value = 0
color = black
[spacer]
[spacer]
[kansl1-3 bedgraph]
file = ../signalTrack/fetchedbw/PIK3R4_ATG14/kansl1VsInput_1_EE.bdg.sorted.bdg.bw.PI3KR4region.bdg.bw
height = 2
Title = ChIP2
#max_value = 10
min_value = 0
color = black
[spacer]
[spacer]
[kansl1-3 bedgraph]
file = ../signalTrack/fetchedbw/PIK3R4_ATG14/kansl1VsInput_2_EE.bdg.sorted.bdg.bw.PI3KR4region.bdg.bw
height = 2
Title = ChIP3
#max_value = 10
min_value = 0
color = black


[spacer]
[spacer]
[CpG bed]
file = hg19_CpG_island.bed
height = 2
Title = CpG island
file_type = bed


[spacer]
[spacer]
[h3k4me3 bedgraph]
file = ../encode/PIK3R4_ATG14/ENCFF699TXY.bigWig_piakr4.bdg.bw
height = 2
Title = H3K4me3
min_value = 0


[spacer]
[h3k27ac bedgraph]
file = ../encode/PIK3R4_ATG14/ENCFF388WMD.bigWig_piakr4.bdg.bw
height = 2
Title = H3K27ac
#max_value = 50
min_value = 0


[spacer]

[hg19 gtf]
file = /Volumes/CommonData/public/GENCODE/hg19/gencode.v26lift37.annotation.gtf
merge_transcripts =true
prefered_name = gene_name
height = 2



[x-axis]
#optional
#fontsize = 20
# default is bottom meaning below the axis line
# where = bottom

    
